.user-profile
  .page-title
    h3.page-title__title = @user.username.camelize
    h5.page-title__subtitle Профиль
  .user-info
    .user-info__group
      h4 Имя:
      span.user-info__name = @user.name
    .user-info__group
      h4 Никнейм:
      span.user-info__username = @user.username
    .user-info__group
      h4 Сыграно игр:
      h4.user-info__events-count = @user.events.count
    .create-form
      .create-form__btn.fz-sm
        | Редактировать
        .create-form__icon
          | +

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: = resource.unconfirmed_email
    - if flash[:notice]
      div.alert.alert__success = notice
    - if flash[:alert]
      div.alert.alert__error = alert
    .user-form.user-form_edit
      / = f.error_notification
      .user-form__group
        = f.input :name,
                label: 'Имя',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "name", class: 'user-form__input fz-mt', placeholder: 'Иван' },
                label_html: { class: 'user-form__label' }

        = f.input :username,
                label: 'Никнейм',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username", class: 'user-form__input fz-mt', placeholder: 'mafiozzi' },
                label_html: { class: 'user-form__label' }

      .user-form__group
        = f.input :password,
                label: 'Пароль',
                required: true,
                input_html: { autocomplete: "new-password", class: 'user-form__input fz-mt', placeholder: 'Не менее 8 символов' },
                label_html: { class: 'user-form__label' }
        = f.input :password_confirmation,
                label: 'Подтверждение пароля',
                required: true,
                input_html: { autocomplete: "new-password", class: 'user-form__input fz-mt', placeholder: 'Не менее 8 символов' },
                label_html: { class: 'user-form__label' }
      .user-form__group
        = f.input :current_password,
                label: 'Текущий пароль',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email", class: 'user-form__input fz-mt', placeholder: 'Текущий пароль' },
                label_html: { class: 'user-form__label' }
        = f.button :submit, "Продолжить", class: 'user-form__submit-btn'
  .custom-hr
  h5 Удалить аккаунт?
  = link_to "Удалить", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: 'page-title__subtitle'

