.user-profile
  .page-title
    h3.page-title__title = @user.username.camelize
    h5.page-title__subtitle Профиль
  .user-info
    .user-info__group
      h4 Имя:
      span.user-info__name = @user.name
    .user-info__group
      h4 Никнейм:
      span.user-info__username = @user.username
    .user-info__group
      h4 Сыграно игр:
      h4.user-info__events-count = @user.events.count
    .create-form
      .create-form__btn.fz-sm
        | Редактировать
        .create-form__icon
          | +

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: = resource.unconfirmed_email
    - if flash[:notice]
      div.alert.alert__success = notice
    - if flash[:alert]
      div.alert.alert__error = alert
    .user-form.user-form_edit
      / = f.error_notification
      .user-form__group
        = f.input :name,
                label: 'Имя',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "name", class: 'user-form__input fz-mt', placeholder: 'Иван' },
                label_html: { class: 'user-form__label' }

        = f.input :username,
                label: 'Никнейм',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username", class: 'user-form__input fz-mt', placeholder: 'mafiozzi' },
                label_html: { class: 'user-form__label' }

      .user-form__group
        = f.input :password,
                label: 'Пароль',
                required: true,
                input_html: { autocomplete: "new-password", class: 'user-form__input fz-mt', placeholder: 'Не менее 8 символов' },
                label_html: { class: 'user-form__label' }
        = f.input :password_confirmation,
                label: 'Подтверждение пароля',
                required: true,
                input_html: { autocomplete: "new-password", class: 'user-form__input fz-mt', placeholder: 'Не менее 8 символов' },
                label_html: { class: 'user-form__label' }
      .user-form__group
        = f.input :current_password,
                label: 'Текущий пароль',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email", class: 'user-form__input fz-mt', placeholder: 'Текущий пароль' },
                label_html: { class: 'user-form__label' }
        = f.button :submit, "Продолжить", class: 'user-form__submit-btn'
  .custom-hr
  h5 Удалить аккаунт?
  = link_to "Удалить", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class: 'page-title__subtitle'
  .custom-hr
  .page-title
    h3.page-title__title Последние игры
    h5.page-title__subtitle Мафия
  .event-games
    - if current_user.events.count > 0
      - current_user.events.each do |event|
        .event-games__item
          .event-games__row.event-games__item-header
            .event-games__row-content
              h4.event-games__num.event-games__num_event # #{event.id}
              h4.event-games__name_event #{event.name}
              div.event-games__separator
              p.event-games__event-date #{event.date}
              div.event-games__separator
              h5.event-games__event-user-count
                | Игроки:
                span.event-games__current-count #{event.event_games.count}
                | /10
              div.event-games__separator
              - if (l Date.today, format: "%d").to_i == event.created_at.day.to_i
                p.event-games__event-status Новая
            .event-games__show-users
              / | Посмотреть игроков
              - if user_signed_in? && event.user_id == current_user.id
                = link_to event, data: { confirm: "Вы уверены?" }, method: :delete do
                  .event-games__icon.event-games__icon_user
                    = image_tag('icons/i-delete.svg', alt: 'delete')
              .event-games__icon.event-games__icon_arrow
                = image_tag('icons/i-arrow-outline.svg', alt: 'icon', class: 'icon icon__event-games-arrow')
          .event-games__users
            - event.event_games.each do |eg|
              div.event-games__row.event-games__user-info class=('event-games__user-info_current-user' if user_signed_in? && eg.user.id == current_user.id)
                .event-games__row-content
                  h4.event-games__num.event-games__user-num #1
                  h4.event-games__username.event-games__username_current-user Г-н #{eg.user.username}
                  div.event-games__separator
                  p.event-games__name.event-games__user-name.fz-mt #{eg.user.name}
                  div.event-games__separator
                = link_to user_path(eg.user.id), class: 'event-games__icon event-games__icon_user' do
                  = image_tag('icons/i-user.svg', alt: 'icon')
            .event-games__row.event-games__row_accept-btn
              - if user_signed_in?
                - if event.users.ids.include?(current_user.id)
                  .event-games__btn-accept.event-games__btn-accept_true Вы участвуете!
                - else
                  = button_to({ controller: :event_games, action: :create, user_id: current_user.id, event_id: event.id }, { class: 'event-games__btn-accept' }) do
                    = image_tag('icons/i-accept.svg', alt: 'icon', class: 'event-games__btn-accept-icon')
                    | Принять участие

/ = link_to "Back", :back
