.footer
  .logo-wrap
    = link_to "Evento", root_path, class: 'logo'
  .footer__copy.fz-sm
    span.footer__version v. 0.0.1 |
    a.footer__link href="https://simpleweb.kz/" target="_blank"
      | Разработано в Simple
      span.footer__link_accent Web
