div.main-header
  div.logo-wrap
    = link_to "Evento", root_path, class: 'logo'
  div.main-header__links-wrap
    .main-header__burger-icon
      .main-header__burger-line-1
      .main-header__burger-line-2
      .main-header__burger-line-3
    .main-header__profile-links
      = link_to 'Главная', root_path, class: 'fz-sm main-header__link'
      - if user_signed_in?
        = link_to current_user.username.camelize, user_path(current_user.id), class: 'fz-sm main-header__link'
        / = link_to current_user.username.camelize, edit_user_registration_path, class: 'fz-sm main-header__link'
        / = link_to current_user.username, edit_user_registration_path, class: 'main-header__link'
        = link_to "Выйти", destroy_user_session_path, method: :delete, class: 'main-header__link main-header__link_logout fz-sm'
      - else
        = link_to "Войти", new_user_session_path, class: 'main-header__link fz-sm'
        = link_to "Регистрация", new_user_registration_path, class: 'main-header__link-btn fz-sm'