doctype html
html
  head
    title Mafia
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet"

  body
    div.wrapper
      div.container
        = render 'layouts/header'
      div.content
        div.container
          = yield
      div.container
        = render 'layouts/footer'

